<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ff-5M-s1Y">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrP-zX-wUr" customClass="CustomButton">
                                        <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.94101724585062241" green="0.54907935684647302" blue="0.0" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Om0-Wa-Qpc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3br-vR-upr" customClass="CustomButton">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.94101724585062241" green="0.54907935684647302" blue="0.0" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Upa-Wr-lUl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrD-0b-kHj" customClass="CustomButton">
                                        <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.94101724585062241" green="0.54907935684647302" blue="0.0" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8B-fo-wG6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Z0-hw-1IV" customClass="CustomButton">
                                        <rect key="frame" x="0.0" y="100" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.94101724585062241" green="0.54907935684647302" blue="0.0" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjP-FC-f0Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx6-j4-OeU" customClass="CustomButton">
                                        <rect key="frame" x="200" y="100" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.94101724585062241" green="0.54907935684647302" blue="0.0" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NcD-OZ-Igm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf0-xz-eUf" customClass="CustomButton">
                                        <rect key="frame" x="0.0" y="200" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.94101724585062241" green="0.54907935684647302" blue="0.0" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42L-As-Ono"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX7-fu-pBg" customClass="CustomButton">
                                        <rect key="frame" x="100" y="100" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.94101724585062241" green="0.54907935684647302" blue="0.0" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Flk-Ic-X3y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urj-rH-L0X" customClass="CustomButton">
                                        <rect key="frame" x="200" y="200" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.94101724585062241" green="0.54907935684647302" blue="0.0" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4q6-hX-Xsj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHn-O0-x2e" customClass="CustomButton">
                                        <rect key="frame" x="100" y="200" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.94101724585062241" green="0.54907935684647302" blue="0.0" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NiX-cN-GGV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5pe-ap-Tjw"/>
                                    <constraint firstAttribute="width" constant="300" id="tt7-9g-UK5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKu-88-5jd">
                                <rect key="frame" x="215" y="46" width="171" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="XDk-jk-Pes">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" id="gsd-wk-hRi">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XDk-jk-Pes"/>
                                        <exclude reference="gsd-wk-hRi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="XDk-jk-Pes"/>
                                        <include reference="gsd-wk-hRi"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PU-j5-DEA">
                                <rect key="frame" x="150" y="116" width="64" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="start over">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.94101724590000002" green="0.63765884340000001" blue="0.0" alpha="0.56999999999999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startOver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUz-2n-9aX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GKu-88-5jd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="Ezf-H5-LU9"/>
                            <constraint firstItem="6PU-j5-DEA" firstAttribute="leading" secondItem="6Ff-5M-s1Y" secondAttribute="leading" id="HMD-09-RUd">
                                <variation key="heightClass=compact" constant="-72"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="6Ff-5M-s1Y" secondAttribute="centerX" id="Lte-BT-YGg"/>
                            <constraint firstAttribute="centerX" secondItem="GKu-88-5jd" secondAttribute="centerX" id="PSG-7Y-bkB"/>
                            <constraint firstAttribute="centerY" secondItem="6Ff-5M-s1Y" secondAttribute="centerY" id="fPy-LQ-sPT"/>
                            <constraint firstItem="6Ff-5M-s1Y" firstAttribute="top" secondItem="6PU-j5-DEA" secondAttribute="bottom" constant="4" id="hT9-w7-PbJ">
                                <variation key="heightClass=compact" constant="-24"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button0" destination="3br-vR-upr" id="yES-Jf-Vun"/>
                        <outlet property="button1" destination="WrD-0b-kHj" id="8T9-6K-TXo"/>
                        <outlet property="button2" destination="FrP-zX-wUr" id="2Cz-mD-G6u"/>
                        <outlet property="button3" destination="3Z0-hw-1IV" id="Thl-Xd-kwv"/>
                        <outlet property="button4" destination="vX7-fu-pBg" id="aX3-HP-cfi"/>
                        <outlet property="button5" destination="Kx6-j4-OeU" id="wJT-91-WYD"/>
                        <outlet property="button6" destination="tf0-xz-eUf" id="2Xq-8x-M8J"/>
                        <outlet property="button7" destination="CHn-O0-x2e" id="dg6-Ky-BdD"/>
                        <outlet property="button8" destination="Urj-rH-L0X" id="pbY-Q1-x31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
